<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Лабораторная работа 7</title>
    <script src="script.js"></script>
</head>
<body>
    <style>
        .test {
            background: grey;
            width: 500px;
            height: 400px;
        }
    </style>
    <!-- <div class="test" id="test"></div> -->
    <div id="main">
        <div id="submain">
            <div id="subsubmain"></div>
        </div>
    </div>
</body>
</html>